{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <div id="error"></div>
    <form  hx-trigger="#submit" hx-disable-element="#submit" hx-swap="none">
        <input type="hidden" id="aid" name="aid" value="{{ .Data.Adventure.ID }}">
        <label for="name">Name: </label><input type="text" id="name" name="name" value="{{ .Data.Adventure.Name }}">
        <label for="desc">Name: </label><textarea id="desc" name="desc" cols="120" rows="5">{{ .Data.Adventure.Description }}</textarea>
        <label for="price">Price: </label><input type="number" id="price" name="price" value="{{ .Data.Adventure.Price }}" min="0" max="9999">
        <label for="public">Public: </label><input type="checkbox" id="public" name="public" {{ if .Data.Adventure.Public }}checked{{ end }}>
        <label for="puzzles">Puzzles:</label>
        <div id="puzzles" class="container sortable column">
                {{- if not .Data.Puzzles }}
                    <option disabled>No Puzzles.</option>
                {{- end -}}
                {{- range .Data.Puzzles }}
                    <div class="container">
                        <span class="handle">↕&nbsp;</span>
                        <span class="puzzle grow" data-id="{{ .ID }}">{{ .Title }}</span>
                        <button type="button" hx-patch="/admin/puzzles/{{ .ID }}" hx-target="this" hx-swap="none" hx-params="none">Edit</button>
                        <button type="button" hx-confirm="Are you sure you want to delete this puzzle?" hx-delete="/admin/puzzles/{{ .ID }}" hx-target="this" hx-swap="none" hx-params="none">Delete</button>
                    </div>
                {{- end }}
        </div>
        <button hx-patch="/admin/adventures" hx-vals="js: puzzles: Array.from(document.getElementById('puzzles').querySelectorAll('.puzzle')).map(value => value.dataset.id).join(',')" type="submit">Update puzzle</button>
    </form>
    <form hx-post="/admin/puzzles" hx-disable-element="#submit" hx-swap="none">
        <input type="hidden" name="aid" value="{{.Data.Adventure.ID }}">
        <label for="puzzleName">Name: </label><input type="text" id="puzzleName" name="puzzleName" required>
        <button type="submit">Add Puzzle</button>
    </form>
</article>
{{ template "foot.gohtml" . }}
