{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <div id="error"></div>
    <form hx-patch="/admin/puzzles" hx-disable-element="#submit" hx-swap="none">
        <input type="hidden" id="pid" name="pid" value="{{ .Data.ID }}">
        <label for="title">Title: </label><input type="text" id="title" name="title" value="{{ .Data.Title }}">
        <label for="answer">Answer: </label><input type="text" id="title" name="answer" value="{{ .Data.Answer }}">
        <button id="submit" type="submit">Update puzzle</button>
    </form>
</article>
{{ template "foot.gohtml" . }}
