{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <div id="error"></div>
    <form hx-post="/admin/adventures" hx-disable-element="#submit" hx-swap="none">
        <label for="name">Name: </label><input type="text" id="name" name="name" required>
        <button type="submit">Create</button>
    </form>
    {{ if not .Data }}
        <p>No adventures available.</p>
    {{ end }}
    {{range .Data}}
        <ul>
            <li><a href="/admin/adventures/{{ .ID }}">{{.Name}}</a></li>
        </ul>
    {{end}}
</article>
{{ template "foot.gohtml" . }}
