{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <p>If you don't already have an account, you will need to <a href="/register">register</a> before signing in.</p>
    <form hx-post="/login" hx-disable-element="#submit">
        <label>Email: <input type="text" name="username" placeholder="user@domain.tld" required></label>
        <label>Password: <input type="text" name="password" required></label>
        <button id="submit" type="submit">Login</button>
    </form>
    <p>If you've forgotten your password, click <a href="/passreset">here</a> to start the reset process.</p>
</article>
{{ template "foot.gohtml" . }}
