{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <p>If you don't already have an account, you will need to <a href="/register">register</a> before signing in.</p>
    <div id="error"></div>
    <form hx-post="/login" hx-disable-element="#submit" hx-swap="none">
        <label for="username">Email: </label><input type="email" id="username" name="username" placeholder="user@example.com" required>
        <label for="password">Password: </label><input type="password" id="password" name="password" required>
        <button id="submit" type="submit">Login</button>
    </form>
    <p>If you've forgotten your password, click <a href="/passreset">here</a> to start the reset process.</p>
</article>
{{ template "foot.gohtml" . }}
