<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/adventures">Adventures</a></li>
        {{ if .Admin }}
            <li><a href="/admin">Admin</a></li>
        {{ end }}
        {{ if .Authed }}
            <li><a href="/account">Account</a></li>
            <li><a href="/logout">Logout</a></li>
        {{ else }}
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
        {{ end }}
    </ul>
    {{ if .Admin }}
        <ul>
            <li>Admin: </li>
            <li><a href="/admin/adventures">List Adventures</a></li>
        </ul>
    {{ end }}
    {{ if .Authed }}
        <ul>
            <li>Account: </li>
        </ul>
    {{ end }}
</nav>