{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <p>
        If you've been invited to play by someone else, you should follow the link they gave, or enter it <a href="/play">here</a>.
        Otherwise, if you're looking to register for some puzzling adventures and don't already have a team, you'll need to start the registration process below, you'll need to enter a valid email address below and we'll email over the next steps.
    </p>
    <form hx-post="/register" hx-disable-element="#submit">
        <label>Email Address: <input type="email" name="email" placeholder="user@domain.tld" required></label>
        <button id="submit" type="submit">Register</button>
    </form>
</article>
{{ template "foot.gohtml" . }}
