{{ template "head.gohtml" . }}
<header>
    <h1>Puzzad</h1>
</header>
{{ template "menu.gohtml" . }}
<article>
    <p>
        Enter the code you received in the email address below and your new password, if correct your password will be reset.
    </p>
    <div id="error"></div>
    <form hx-post="/setpass" hx-disable-element="#submit" hx-swap="none">
        <label for="code">Validation code: </label><input type="text" id="code" name="code" maxlength="80" required value="{{ if index .Values "code" }}{{ index .Values "code" 0 }}{{ else }}{{ end }}">
        <label for="password">New Password: </label><input type="password" id="password" name="password" required>
        <label for="confirm">Confirm Password: </label><input type="password" id="confirm" name="confirm" required>
        <button id="submit" type="submit">Validate</button>
    </form>
</article>
{{ template "foot.gohtml" . }}
